\relax 
\@writefile{toc}{\contentsline {title}{Relatório Técnico - Iteração 01\unskip \ \ignorespaces Sistema de Gestão de Supermercado}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Grupo: 1DB\_3 \unskip \ \ignorespaces  Tomás Bastos (1251506) \and Igor Almeida (1251054) \and \unskip \ \ignorespaces  Guilherme Asevedo (1251002) \and Rui Silva (1251443)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Stories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrador (ADMIN)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAIXA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais (RF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais (FURPS+)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionality (F)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability (U)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability (R)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance (P)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supportability (S)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{+ (Restrições de Implementação)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação de Domínio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML de Domínio}}{5}{}\protected@file@percent }
\newlabel{fig:domain_model}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Casos de Uso}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - Administrador}}{6}{}\protected@file@percent }
\newlabel{fig:uc_admin}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - Caixa}}{7}{}\protected@file@percent }
\newlabel{fig:uc_caixa}{{3}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Casos de Uso}}{8}{}\protected@file@percent }
\newlabel{tab:use_cases}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificações de Casos de Uso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC01: Gerir Catálogo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC02: Consultar Estatísticas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC03: Gerir Utilizadores}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC04: Repor Stock}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05: Gerir CLIENTES}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC06: Gerir PROMOÇÕES}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC07: Gerir CATEGORIAS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC08: Realizar VENDA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC09: Consultar Preço}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC10: Ver Info Própria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC11: Associar CLIENTE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12: Consultar Pontos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13: Consultar RECIBO}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14: Selecionar Perfil}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15: Sair do Perfil}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas de Sequência de Sistema (SSD)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC01: Gerir Catálogo (Cenário de Criação)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC02: Consultar Estatísticas}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC03: Gerir Utilizadores (Cenário de Registo)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC04: Repor Stock}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC05: Gerir CLIENTES (Cenário de Registo)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC06: Gerir PROMOÇÕES (Cenário de Criação)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC07: Gerir CATEGORIAS}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC08: Realizar VENDA}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC09: Consultar Preço}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC10: Ver Info Própria}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC11: Associar CLIENTE}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC12: Consultar Pontos}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC13: Consultar RECIBO}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC14: Selecionar Perfil}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC15: Sair do Perfil}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design de Software}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Padrão Model-View-Controller (MVC)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitetura de Ficheiros}{25}{}\protected@file@percent }
\bibcite{fsoft_material}{1}
\bibcite{cpp17}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossário}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
